<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFACB1AC">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/art_album_size"
        android:layout_height="@dimen/art_album_size"
        app:srcCompat="@drawable/art_test"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout2"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/playIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_pause" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout3"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Despacito" />

        <TextView
            android:id="@+id/textArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luis Fonsi" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progress="35"
        android:minHeight="0dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>