<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/art_album_size"
            android:layout_weight="0.75"
            app:srcCompat="@drawable/art_test"
            app:layout_constraintRight_toLeftOf="@+id/linearLayout2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/margin_start_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2.75"
            android:layout_marginStart="@dimen/margin_start_text_info">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Despacito"
                android:textSize="@dimen/text_size_title"/>

            <TextView
                android:id="@+id/textArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luis Fonsi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/margin_end_btn_control"
            android:weightSum="3"
            android:gravity="center">
            <ImageButton
                android:id="@+id/rewIB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_rewind"
                android:background="#00000000"/>

            <ImageButton
                android:id="@+id/playIB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/play_pause"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/ffIB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_ff"
                android:background="#00000000"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>